# Gong-Gam-Website

./: .gitignore  README.md  build.gradle  settings.gradle
BackEnd/: build.gradle  settings.gradle
BackEnd/src/main/java/com/gonggam/: GongGamApplication.java  SecurityConfig.java  WebConfig.java
BackEnd/src/main/java/com/gonggam/controller/: CommentController.java  PostController.java  UserController.java
BackEnd/src/main/java/com/gonggam/entity/: Comment.java  Post.java  User.java
BackEnd/src/main/java/com/gonggam/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
BackEnd/src/main/java/com/gonggam/service/: CommentService.java  PostService.java  UserService.java
BackEnd/src/main/resources/: application.properties
FrontEnd/: .env  package-lock.json  package.json
FrontEnd/src/: App.css  api.js  index.js
FrontEnd/src/components/: App.js  CreatePost.js  Login.js  PostDetail.js  PostEdit.js  PostForm.js  PostList.js  Register.js  styles.css  styles.scss
src/main/java/com/example/gong_gam/: GongGamApplication.java
src/main/java/com/example/gong_gam/controller/: PostController.java
src/main/java/com/example/gong_gam/model/: Post.java
src/main/java/com/example/gong_gam/repository/: PostRepository.java
src/main/java/com/example/gong_gam/service/: PostService.java
src/main/java/com/gonggam/: GongGamApplication.java  SecurityConfig.java
src/main/java/com/gonggam/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/gonggam/entity/: Comment.java  Post.java  User.java
src/main/java/com/gonggam/repository/: UserRepository.java
src/main/java/com/gonggam/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/gong_gam/: GongGamApplicationTests.java
src/test/java/com/gonggam/gonggam/: GongGamApplicationTests.java
