# ??? ??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/gonggam_db
spring.datasource.username=root
spring.datasource.password=11111111

# Hibernate ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect